<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TheLib/ParserCombinators.fs">
    <Files>
      <File FileName="TheLib/ParserCombinators.fs" Line="1" Column="1" />
      <File FileName="TheLib/Json.fs" Line="1" Column="1" />
      <File FileName="TheLib/Playground.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>